<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        body
        {
            background-image: linear-gradient(to left,black , white);
            color: rgb(2, 111, 40);
        }
        #p1
        {
            background-image: linear-gradient(to left,red,yellow);
        }
        #p2
        {
            background-image: linear-gradient(to top, green, blue);
        }
        #p3
        {
           background-image: linear-gradient(to bottom,red, blue); 
        }

        #p4
        {
           background-image: linear-gradient(to right,red, blue); 
        }

        #p5
        {
            background-image: linear-gradient(to bottom right, yellow,green);
        }

        #p6
        {
            background-image: linear-gradient(60deg,red,blue);
        }

        #p7
        {
            background-image: linear-gradient(red,green,blue,yellow,black);
        }

        #p8
        {
            background-image:linear-gradient(red 10% ,blue 50%,green 5%);
        }

         #p9
        {
            background-image: repeating-linear-gradient(red,blue 10%, yellow 10%);
                }
    </style>
</head>
<body>
    <h1>left side gradient</h1>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>
    <h1>top side gradient</h1>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>

    <h1>bottom side gradient</h1>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>

    <h1>right side gradient</h1>
    <p id="p4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>

    <h1>diagonal Direction</h1>
    <p id="p5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>

    <h1>Angel Direction</h1>
    <p id="p6">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>

    <h1>Multi color</h1>
    <p id="p7">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>

    <h1>Transparency</h1>
    <p id="p8">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>

    <h1>repeating linear gradient</h1>
    <p id="p9">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, facilis quae! Omnis deserunt reiciendis adipisci tempore nemo tempora at aliquam, suscipit, quod a reprehenderit ex! Blanditiis molestias necessitatibus qui nihil.
        Quibusdam, illo dolorem! Earum sunt beatae ex amet, nostrum laudantium molestias nesciunt maiores accusamus illo! Pariatur quisquam voluptatum soluta, doloribus et mollitia officia placeat nemo quaerat similique qui deserunt eum?
    </p>
</body>
</html>